{
  "$schema": "https://gpu-cli.sh/schema/v1/gpu.json",
  "project_id": "safetensors-streaming",
  "gpu_types": [
    { "type": "RTX 4090" },
    { "type": "RTX A6000" }
  ],
  "min_vram": 24,
  "outputs": ["benches/results/", "test-results/"],
  "environment": {
    "system": {
      "apt": [{ "name": "curl" }]
    },
    "shell": {
      "steps": [
        // Install prebuilt wheel (cross-compiled from macOS) — no Rust needed
        { "run": "pip install dist/safetensors_streaming-0.1.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl" },
        // Install Python deps directly — skip pyproject.toml to avoid maturin rebuild
        { "run": "pip install torch safetensors transformers diffusers huggingface_hub accelerate pytest" }
      ]
    }
  },
  "keep_alive_minutes": 10,
  "volume_mode": "global"
}
