{
  "$schema": "https://gpu-cli.sh/schema/v1/gpu.json",
  "project_id": "safetensors-streaming",
  "gpu_types": [
    { "type": "RTX 4090" },
    { "type": "RTX A6000" }
  ],
  "min_vram": 24,
  "outputs": ["benches/results/", "test-results/"],
  "environment": {
    "base_image": "runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04",
    "system": {
      "apt": [{ "name": "curl" }, { "name": "pkg-config" }, { "name": "libssl-dev" }]
    },
    "shell": {
      "steps": [
        // Install Rust toolchain (gpu-cli sets CARGO_HOME=/gpu-cli-workspaces/.cache/cargo)
        { "run": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable" },
        // Install nextest (pre-built binary) and maturin (via pip, faster than cargo install)
        { "run": "curl -LsSf https://get.nexte.st/latest/linux | tar zxf - --no-same-owner -C /gpu-cli-workspaces/.cache/cargo/bin" },
        { "run": "pip install maturin" }
      ]
    },
    "python": {
      "requirements": "requirements-dev.txt"
    }
  },
  "keep_alive_minutes": 10,
  "volume_mode": "global"
}
